инверсия битов.

        int a=50;
	char*first=new char[100];
	_itoa(a,first,2);
	cout<<first<<"\n";

	int b=~a;
	char*second=new char[100];
	_itoa(b,second,2);
	cout<<second<<"\n";

.....................................

битовое и. битовое или. битовое исключающее или.

        int a=50;
	char*first=new char[100];
	_itoa(a,first,2);
	cout<<first<<"\n";

	int b=45;
	char*second=new char[100];
	_itoa(b,second,2);
	cout<<second<<"\n";

	int c=a&b;
	//int c=a|b;
	//int c=a^b;
	char*third=new char[100];
	_itoa(c,third,2);
	cout<<third<<"\n";

.....................................

	int a=10;
	int b=15;
	a=a^b;
	b=b^a;
	a=a^b;
	cout<<a<<" "<<b<<"\n";

.....................................

побитовый сдвиг.

        int a=50;
	char*first=new char[100];
	_itoa(a,first,2);
	cout<<first<<"\n";

	int b=a<<1;
	char*second=new char[100];
	_itoa(b,second,2);
	cout<<second<<"\n";
	cout<<b<<"\n";
	b=a<<2;
	cout<<b<<"\n";
	b=a<<3;
	cout<<b<<"\n";

	int c=a>>1;
	char*third=new char[100];
	_itoa(c,third,2);
	cout<<third<<"\n";
	cout<<c<<"\n";
	c=a>>2;
	cout<<c<<"\n";
	c=a>>3;
	cout<<c<<"\n";